../Core/Src/main.c:42:5:main	4
../Core/Src/main.c:73:6:Error_Handler	1
../Core/Src/main.c:79:6:SystemClock_Config	3
../Core/Src/main.c:103:6:CAN_TX	2
../Core/Src/main.c:124:6:CAN_FILTER_CONFIG	2
../Core/Src/main.c:142:6:HAL_CAN_TxMailbox0CompleteCallback	2
../Core/Src/main.c:167:7:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:179:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:182:6:CANTIM2_INIT	2
../Core/Src/main.c:193:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:198:6:UART_INIT	2
